<a href="https://colab.research.google.com/github/ffelipeaom/freeCodeCamp-python-pandas-numpy/blob/main/medical_data_visualizer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [23]:
# Import data
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/medical_examination.csv")
df.head()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

# Add 'overweight' column

In [26]:
#calculate their BMI by dividing their weight in kilograms by the square of their height in meters.
#If that value is > 25 then the person is overweight.
#Use the value 0 for NOT overweight and the value 1 for overweight.
#df_overweight = df
#df_bmi = pd.DataFrame(round((df["weight"] / (df["height"]/100)), 2)).rename({0: "bmi"}, axis='columns')
df["bmi"] = round((df["weight"] / (df["height"]/100)), 2)
df.head()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight,bmi
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,1,36.90
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,1,54.49
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,1,38.79
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,1,48.52
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,1,35.90

In [27]:
#df_overweight["overweight"] = df_bmi.query('bmi >= 25')
df["overweight"] = list(map(int, df["bmi"] >= 25))
df["overweight"].value_counts()

1    69960
0       40
Name: overweight, dtype: int64

# Normalize data by making 0 always good and 1 always bad. If the value of 'cholesterol' or 'gluc' is 1, make the value 0. If the value is more than 1, make the value 1.

In [25]:
df

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,1
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,1